# Client-Server-Architectures

./: README.md
smart-campus-api/: README.md
smart-campus-api/smart-campus-api/: nb-configuration.xml  pom.xml
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/app/: SmartCampusApplication.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/filter/: LoggingFilter.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
smart-campus-api/smart-campus-api/src/main/java/com/westminster/smartcampus/w1887550/storage/: DataStore.java
smart-campus-api/smart-campus-api/src/main/webapp/: index.html
smart-campus-api/smart-campus-api/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
